
/* start of section1  */




.hr_blog{
    background-color: #c0c0c0;
    width: 100%;
    text-align: center;
}


#recent_blog,#trend_blog{
    margin: 1rem auto;
    width: 90vw;
    text-align: center;
}
#trend_blog{
    padding-top: 1rem;
}

#recent_blog h3,#trend_blog h3 {
    text-align: left;
}

.recent{
    padding-top: 1rem;
    display: flex;
    width: 100%;
}
.recent_picture{
    background-image: url("../assets/blog_chebkhalid.png");
    /*background-size: contain;*/
    /*background-repeat: no-repeat;*/

    /*border-radius: 1rem;*/
    /*width: 50%;*/
    min-height: clamp(180px,35vw,420px);
    background-size: cover;
    width: 100%;
    /*height: 250px;*/
    border-radius: 1rem;


}

.recent_details{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    /*font-size: 0.7em;*/
    align-items: center;
    color: #6a6a6a;
}




.recent_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
    width: 42%;
    text-align: left;
}
.recent_text h3{
    font-size: 1.6em;
}
.recent_text p{
    font-size: 0.8em;
    color: #6a6a6a;
}

.btn_recent{
    display: inline-block;
    width:auto;
    font-size: 0.8em;
    background-color: #070F2B;
    color: white;
    border: none;
    padding: 0.2rem 0.7rem;
    border-radius: 0.3rem;
    white-space: nowrap;
    align-self: center;
}

.link_remover{
    text-decoration: none;
    color: white;
}

/* end of section1  */






/* start of section2  */
.trend{
    padding-top: 3rem;
    width : 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 5em;
}

.trend_card:hover{
    transform: scale(1.01);

}



.trend_card{
    background-color: whitesmoke;
    height: 25vw;
    border-radius: 1.2rem;
    box-shadow: 0.1rem 0.2rem 0.5rem lightgrey ;
    text-align: left;
    transition: .2s;
}

.trend_card img{

    height: 70%;
    width: 100%;
}
/*.image_cards_blog{*/
/*    width: 100%;*/
/*    height: 60%;*/
/*}*/
.card_text{
    padding-left: 1rem;
    opacity: 0.9;
}
.card_text p{
    padding-top: 0.3rem;
    font-size: 1em;
    color: #6a6a6a;
}
/* end of section2  */



/* start of section3  */

#brands_blog{
    padding: 4rem 0;
}
.brands{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0 10vw;
}
.brands_blog_title{
    margin: 3rem 0;
    text-align: center;

}
/* end of section3  */

#map{
    width: 100%;
    margin-top: 3rem;
}
.map_container{
    height: 20em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center ;
    gap: 5em;
    align-items: center;

}
.map_box{
    /*height: 18em;*/
    aspect-ratio: 16/9;
    width: clamp(250px,40%,600px);
    /*min-width: 250px;*/


}

.map_box iframe{
    border-radius: 1rem;
    box-shadow: 0.1rem 0.2rem 0.5rem lightgrey ;
    width: 100%;
    height: 100%;
}

.text_map{
    font-size: 1.6em;
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 1rem;
}
.text_map p{
    opacity: 0.5;
}
@media (max-width: 767px) {

    .recent_picture{
        width: 100%;
        background-position: center;
    }
    .recent_text {
        width: 100%;
        align-items: flex-start;
    }
    .recent{
       flex-direction: column;
       gap: 1rem;
    }
    #recent_blog{
        font-size: 10px;
    }
    #trend_blog{
        font-size: 10px;
    }

    #trend_blog{ font-size: 10px;}

    .trend{
        grid-template-columns: 1fr;
        gap: 1rem;
        justify-items: center;
    }
    .trend_card{
        height: 20vh;
        max-width: 350px ;
        /*min-height: 200px;*/
    }

    .map_container{
        flex-direction: column;
    }

    #map{
        font-size: 10px;
        text-align: center;
    }

.text_map{
    width: 80%;
}

.brands img{
    max-height: clamp(20px,20vw,40px);
}

}



@media (min-width: 768px) and (max-width: 1024px) {
.trend{
    font-size: 12px;
}




}