html {
    scroll-behavior: smooth;
}

/*section image global*/

.image-global {
    position: relative;
}

.image-articte img {
    width: 100%;
}

.btn-events {
    position: absolute;
    bottom: 8%;
    left: 3%;
}

.btn-events button {
    width: 150px;
    height: 50px;
    border: 1px solid #ffffff;
    background: none;
    border-radius: 20px;
    cursor: pointer;
}

.btn-events button a {
    text-decoration: none;
    color: #ffffff;
}


/*section events categorie*/

/* part title*/

.title-global {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}

.title-global h3 {
    margin-top: 12px;
}

/* part list categorie and date */

.list-categorie-date {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.list-categorie-date select,
input {
    border: none;
    background-color: #D9D9D9;
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

/* part cards artist events */

.all-card-artist {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.all-card-artist img {
    width: 100%;
    border-radius: 30px;
}


.card-artist h4 {
    font-size: 50px;
}

.card-artist .place-date h6 {
    font-size: 15px;
}

.card-artist {
    transition: .6s;
    border-radius: 30px;
}

/*part place and date and btn details*/

.place-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-details button {
    padding: 14px 45px;
    border: none;
    border-radius: 20px;
    background-color: #07212D;
    color: #A0CCC7;
    cursor: pointer;
}


/* zone section upcoming events */

.Upcoming-Events{
    background-color: #e8e8f5;
}

.title-Upcoming-Events {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.all-card-Upcoming-Events {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 50px;
}

.card-Upcoming-Events {
    border: 1px solid #07212D;
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: .6s;
}

.card-Upcoming-Events img {
    width: 100%;
    border-radius: 30px;
}

.card-Upcoming-Events h4 {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.card-Upcoming-Events h5 {
    font-size: 20px;
}

.card-Upcoming-Events h6 {
    font-size: 16px;
}

.place-date-upcoming {
    text-align: center;
    margin-bottom: 20px;
}

/*section past events*/

.past-event-section {
    margin-bottom: 50px;
}

.all-past-events {
    text-align: center;
}

.all-past-events h3 {
    font-size: 50px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.cards-all {
    display: flex;
    width: 80%;
    justify-content: center;
    margin: auto;
    gap: 80px;
}

.image img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.cart-past-events {
    border: 2px solid #07212D;
    height: 100%;
    border-radius: 20px;
    transition: .6s;
}

.cart-past-events h4 {
    font-size: 40px;
    text-align: start;
    margin-left: 10px;
    margin-bottom: 35px;
}

.cart-past-events h6 {
    font-size: 20px;
}

/* all peseudo class*/

.card-artist:hover {
    transform: scale(1.05);
}

select:hover {
    background-color: #356072;
    color: white;
}

.card-Upcoming-Events:hover{
    transform: translateY(30px);
}

.cart-past-events:hover{
    transform: skew(2deg);
}


/* media query */

@media (max-width: 768px) {

    .all-card-Upcoming-Events {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-artist {
        display: flex;
        flex-direction: column;
    }

    .title-global h3 {
        font-size: 40px;
        text-align: center;
    }

    .Test {
        display: block;
    }

    #gnawa-card .Test {
        flex-direction: column;
    }

    #gnawa-card .Test img {
        width: 100%;
    }

    .all-card-artist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
        padding: 20px;
    }

    .cards-all {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100px;
        margin: auto;
        gap: 40px;
    }

    .card {
        border-radius: 20px;
    }

    .image img {
        width: 100%;
        height: 10px;
        object-fit: cover;
    }

    .cart-past-events h4 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 35px;
    }

    .cart-past-events h6 {
        font-size: 14px;
    }

    .title-Upcoming-Events h4{
        font-size: 40px;
    }

}


@media (max-width:830px) {
    .btn-events button {
        width: 60px;
        height: 30px;
        border: 1px solid #ffffff;
        background: none;
        border-radius: 20px;
        font-size: 8px;
    }

    .btn-events img {
        width: 8px;
    }

}

@media (max-width: 1084px) {


    .list-categorie-date {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1288px) {

    #gnawa-card {
        grid-column: 1 / 3;
    }

    #gnawa-card img {
        width: 60%;
    }

    .Test {
        display: flex;
        align-items: center;
        gap: 10%;
    }

    .cards-all {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 65%;
        margin: auto;
        gap: 40px;
    }

    .card {
        border-radius: 20px;
    }

    .image img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
}